{
  "version": 2,
  "builds": [
    {
      "src": "businessplan-site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/businessplan-site" }
  ]
}
